
# define environment variables we need to use

# DO NOT TRACK THIS FILE (but provide a tracked template)

# setup application logs
YENTESTS_TEST_LOGS=

# the host we're running on
YENTESTS_TEST_HOST=

# run id file. can't be in /tmp because it should persist. holds a value that is incremented
YENTESTS_TEST_RIDF=

# timeout
YENTESTS_TEST_TIMEOUT=

# store test hashes locally, not on IFS. they could change and are easy to overwrite
YENTESTS_HASH_LOG=

# setup database variables
YENTESTS_SQLITE_DB=
YENTESTS_SQLITE_FILE=

# influxdb settings
YENTESTS_INFLUXDB_HOST=
YENTESTS_INFLUXDB_PORT=
YENTESTS_INFLUXDB_DB=
YENTESTS_INFLUXDB_USER=
YENTESTS_INFLUXDB_PWD=
