
# define environment variables we need to use, save as .env

# DO ** NOT ** TRACK THE .env FILE; it will have secrets

# the host we're running on. defaults to ${HOSTNAME}
# 
YENTESTS_TEST_HOST=

# setup application logs. defaults to ${PWD}/logs/${YENTESTS_TEST_HOST}
# 
YENTESTS_TEST_LOGS=

# Run ID File. can't be in /tmp because it should persist. holds a value that is incremented. 
# defaults to ${YENTESTS_TEST_LOGS}/${YENTESTS_TEST_HOST}/runid
# 
YENTESTS_TEST_RIDF=

# results directy to write to. defaults to ${PWD}/results/${YENTESTS_TEST_HOST}
# 
YENTESTS_TEST_RESULTS=

# store test hashes locally, not on IFS. they could change and are easy to overwrite
# defaults to /tmp/yentests/test-hashes.log. 
# 
YENTESTS_HASH_LOG=

# test timeout default, in seconds
# 
YENTESTS_TEST_TIMEOUT=

# file to write log messages to (instead of stdout)
# 
YENTESTS_RUN_LOG=

# sqlite database variables: database to use and file it is in
# 
YENTESTS_SQLITE_DB=
YENTESTS_SQLITE_FILE=
# 
# Does SQLite have credentials? 
# 

# AWS S3 credentials and location
# 
# preferably granular credentials that can only write into the given bucket
# 
YENTESTS_S3_ACCESS_KEY_ID=
YENTESTS_S3_SECRET_ACCESS_KEY=
YENTESTS_S3_BUCKET=
YENTESTS_S3_PREFIX=

# influxdb location, database name, and credentials
# 
# preferably granular credentials that can only write into the relevant database
# 
YENTESTS_INFLUXDB_HOST=
YENTESTS_INFLUXDB_PORT=
YENTESTS_INFLUXDB_DB=
YENTESTS_INFLUXDB_USER=
YENTESTS_INFLUXDB_PWD=
