
# define environment variables we need to use, save as .env

# DO ** NOT ** TRACK THIS .env FILE; t will have secrets

# setup application logs
# 
YENTESTS_TEST_LOGS=

# the host we're running on
# 
YENTESTS_TEST_HOST=

# Run ID File. can't be in /tmp because it should persist. holds a value that is incremented
# 
YENTESTS_TEST_RIDF=

# test timeout default
# 
YENTESTS_TEST_TIMEOUT=

# results file to append to
# 
YENTESTS_TEST_RESULTS=

# store test hashes locally, not on IFS. they could change and are easy to overwrite
# 
YENTESTS_HASH_LOG=

# file to write log messages to (instead of stdout)
# 
YENTESTS_RUN_LOG=

# setup sqlite database variables
# 
YENTESTS_SQLITE_DB=
YENTESTS_SQLITE_FILE=

# AWS S3 credentials and settings
# 
# preferably granular credentials that can only write into the given bucket
# 
YENTESTS_S3_ACCESS_KEY_ID=
YENTESTS_S3_SECRET_ACCESS_KEY=
YENTESTS_S3_BUCKET=
YENTESTS_S3_PREFIX=

# influxdb credentials and settings
# 
# preferably granular credentials that can only write into the relevant database
# 
YENTESTS_INFLUXDB_HOST=
YENTESTS_INFLUXDB_PORT=
YENTESTS_INFLUXDB_DB=
YENTESTS_INFLUXDB_USER=
YENTESTS_INFLUXDB_PWD=
